import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "تسوق",
          "3": "اختر من المحلات التجارية المختلفة! \n الحرية لك !",
          "4": "ابحث بين مليون منتج.\n الخيار لك!",
          "5": "ابحث",
          "6": "سريع",
          "7": "تسليم سريع للغاية!\n الحق على الباب الخاص بك!",
          "8":"تخطي",
          "9":"التالي",
          "10":"البريد الالكتروني",
          "11":"ادخل البريد",
          "12":"كلمة السر",
          "13":"ادخل كلمة السر",
          "14":"هل نسيت كلمة السر؟",
          "15":"تسجيل الدخول",
          "16":"ليس لديك حساب ؟",
          "17":"اشتراك",
          "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",

        },
        "en": {
          "1": "Choose Language",
          "2": "Shop",
          "3": "select from different shops! \n the freedom is  yours! ",
          "4": "Search among 1 million products. \n   The Choice is yours!",
          "5": "Search",
          "6": "Fast",
          "7": "Super Fast Delivery! \n   Right at your door!",
          "8":"Skip",
          "9":"Next",
          "10":"EMAIL ADDRESS",
          "11":"Enter the Email",
          "12":"PASSWORD",
          "13":"Enter Password",
          "14":"Forgot password?",
          "15":"Log in",
          "16":"Don't have an account ?",
          "17":"Sign Up",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
          "":"",
        },
      };
}
